QWidget {
    background-color: #f9f9fb;
    font-family: 'Segoe UI', sans-serif;
}

QTabWidget::pane {
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 10px;
}

QTabBar::tab {
    background: #eee;
    border: 1px solid #ccc;
    padding: 8px 16px;
    margin: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background: #fff;
    font-weight: bold;
}

QLineEdit, QTextEdit {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
    background-color: #fff;
}

QPushButton {
    background-color: #4a90e2;
    color: white;
    border-radius: 6px;
    padding: 10px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #357abd;
}

QPushButton#LinkButton {
    background: transparent;
    color: #4a90e2;
    border: none;
    text-decoration: underline;
    font-size: 13px;
}

QCheckBox {
    font-size: 13px;
    margin-right: 10px;
}

QSlider {
    margin: 10px 0;
}

QFrame#LoginBox {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 30px;
    max-width: 500px;
    min-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

QDialog {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
}

QLabel {
    font-size: 14px;
    margin-bottom: 5px;
}
