QWidget {
    background-color: #ffffff;
    font-family: "Helvetica Neue", "Apple SD Gothic Neo", sans-serif;
    color: #333;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #ccd1d9;
    border-radius: 6px;
    padding: 6px 10px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    selection-background-color: #007aff;
    selection-color: white;
    border: 1px solid #ccc;
    outline: none;
}

QTabWidget::pane {
    border: none;
    background: #ffffff;
    border-radius: 12px;
    margin-top: 10px;
}

QTabBar::tab {
    background: #e6eaf0;
    padding: 8px 20px;
    margin-right: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: 500;
    color: #555;
}

QTabBar::tab:selected {
    background: #007aff;
    color: white;
    font-weight: bold;
}

QLineEdit, QTextEdit {
    border: 1px solid #ccd1d9;
    border-radius: 8px;
    padding: 10px;
    background-color: #ffffff;
}

QPushButton {
    background-color: #007aff;
    color: #ffffff;
    border-radius: 8px;
    padding: 10px 18px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #357abd;
}

QPushButton:disabled {
    background-color: #a0a0a0;
    color: #eeeeee;
}

QPushButton#LinkButton {
    background: transparent;
    color: #007aff;
    border: none;
    text-decoration: underline;
}

QCheckBox {
    spacing: 8px;
    margin-right: 12px;
}

QSlider {
    margin: 10px 0;
}

QFrame#LoginBox {
    background: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 12px;
    padding: 32px;
    max-width: 480px;
    min-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

QDialog {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
}

QLabel {
    background-color: #ffffff;
    margin-bottom: 6px;
    color: #333333;
}


* {
    font-size: 14px;
}
